# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'philadelphia2' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for philadelphia2
	pod 'Firebase/Auth'
	pod 'Firebase/Database'
	pod 'Firebase/Core'
	pod 'FirebaseUI'
	pod 'Alamofire'
	pod 'GoogleSignIn'

end
